{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SolarMonitorDb;User Id=sa;Password=SolarMonitor_StrongPass123!;TrustServerCertificate=True;"
  }
}